# spboot2.x-byJavaTechieWar

./: MicroserviceByJavatechieClass.txt  auth-users-pwd  pom.xml  spboot2.x.txt  swagger_config_setup.txt
src/main/java/com/nt/niranjana/spboot2x/: ServletInitializer.java  SpBoot2xByJavaTechieWar.java  SpBootSpBoot2xByJavaTechieWar.java
src/main/java/com/nt/niranjana/spboot2x/config/: JwtAuthenticationSecurityConfig.java  SwaggerDocsConfig.java
src/main/java/com/nt/niranjana/spboot2x/controller/: EmployeeDataRestController.java  FileController.java  HelloWorldController.java  ImageUploadDownloadInDBController.java  ImageUploadDownloadInLocalFolderAndOnlyImagePathStoreIntoDBController.java  InsertExcelDataToDatabaseController.java  MultipartFileUploadController.java  OrderController.java  ProductSortingAndPaginationController.java  TicketController.java  TokenGenerateController.java  UsersDataController.java
src/main/java/com/nt/niranjana/spboot2x/customactuator/endpoint/: MyEndPoint.java
src/main/java/com/nt/niranjana/spboot2x/customactuator/health/: InternetHealthMetrics.java
src/main/java/com/nt/niranjana/spboot2x/dao/: ReserveFundSearchDAO.java  ReserveFundSearchDAOImpl.java
src/main/java/com/nt/niranjana/spboot2x/entity/: CompletedRequestInput.java  Employee.java  EmployeeData.java  FileData.java  FileUploadEntity.java  ImageData.java  PassengerDetailsEntity.java  Product.java  UsersData.java
src/main/java/com/nt/niranjana/spboot2x/exception/: BadCredentialsException.java  EmployeeNotFetchedException.java  EmployeeNotFoundException.java  EmployeeNotSavedException.java  EmployeeNotUpdatedException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/nt/niranjana/spboot2x/main/: ExtractPDFData_InsertInto_CSVFile.java  InsertPDFData_To_CSVFile.java  ReadPdfData_DisplayInConsole.java
src/main/java/com/nt/niranjana/spboot2x/model/: ApiResponse.java  JwtRequest.java  JwtResponse.java  Product.java  Product2.java  ProductAPIResponse.java  ProductList.java  ReserveFundSearchInputData.java  TicketInfo.java
src/main/java/com/nt/niranjana/spboot2x/repo/: EmployeeDataRepository.java  IInsertExcelDataToDatabaseRepo.java  ImageUploadDownloadInDBRepo.java  ImageUploadDownloadInLocalFolderAndOnlyImagePathStoreIntoDBRepo.java  MultipartFileUploadIntoDBRepo.java  PassengerRepo.java  ProductRepository.java  UsersDataRepo.java
src/main/java/com/nt/niranjana/spboot2x/response/: UploadImageIntoDBResponse.java
src/main/java/com/nt/niranjana/spboot2x/role/: Role.java
src/main/java/com/nt/niranjana/spboot2x/scheduler/: SchedulerServie.java
src/main/java/com/nt/niranjana/spboot2x/security/: CustomUsersDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/nt/niranjana/spboot2x/security/service/: CustomUsersDetailsService.java  UserService.java
src/main/java/com/nt/niranjana/spboot2x/service/: IEmployeeDataService.java  IFlipKartOrderService.java  IInsertExcelDataToDatabaseService.java  IProductService.java  IPurchase.java  ImageUploadDownloadInLocalFolderAndOnlyImagePathStoreIntoDBService.java  ImageUploadDownloadIntoDBService.java  MultipartFileUploadIntoDBService.java  ReserveFundSearchService.java  TicketService.java  UserService.java
src/main/java/com/nt/niranjana/spboot2x/service/impl/: EmployeeDataServiceImpl.java  FlipkartOderServiceImpl.java  ImageUploadDownloadInLocalFolderAndOnlyIagePathStoreIntoDBServiceImpl.java  ImageUploadDownloadIntoDBServiceImpl.java  InsertExcelDataToDatabaseServiceImpl.java  MultipartFileUploadIntoDBSeviceImpl.java  (+4 more)
src/main/java/com/nt/niranjana/spboot2x/standaloneFileReader/: CSV_FileReader.java  CreateTableIn_WordDocxFile.java  DocFileReader.java  DocTableFileReader.java  FileConversionClass_LOCALJPG_To_PNG_BMP_GIFF_TIFF.java  FileConversionClass_URLJPG_To_PNG_BMP_GIFF_TIFF.java  FileConversion_PDF_To_Image.java  HtmlFileReader.java  PdfFileReader.java  PdfFileReader2.java  Pratap.java  PrintMessage.java  ReadTextAsString.java  ReadTextFileIntoList.java  TextFileReader.java  Xls_fileReader.java  Xls_fileReader2.java  Xlsx_fileReader.java  Xlsx_fileReader2.java
src/main/java/com/nt/niranjana/spboot2x/util/: CheckFileFormat.java  ImageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner-dev.txt  customlogback.xml
src/test/java/com/eidiko/: SpBoot2xByJavaTechieWarTests.java
