#PROD config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=1414



#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thr	ead] %-5level %logger{36} - %msg%n"

#logging.file.name=C:/Users/bahota/Desktop/spring-boot-logging/api.log

#In 2.x only /actuator and /actuator/health is exposing,To enable all 14 endpoints like /info,/threaddump,/beans
management.endpoints.web.exposure.include=*

#Generate HTML document for class package
jsondoc.version=1.0
jsondoc.base-path=http://localhost:1313
jsondoc.packages[0]=com.nt.niranjana.spboot2x.entity
jsondoc.packages[1]=com.nt.niranjana.spboot2x.controller
