#DEV config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecteidiko
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=1313

#Manual passing username and password
#spring.security.user.name=Niranjana
#spring.security.user.password=niranjana
#spring.security.user.roles=ROLE_ADMIN

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thr	ead] %-5level %logger{36} - %msg%n"

#logging.file.name=C:/Users/bahota/Desktop/spring-boot-logging/api.log

#In 2.x only /actuator and /actuator/health is exposing,To enable all 14 endpoints like /info,/threaddump,/beans
management.endpoints.web.exposure.include=*


#Generate HTML document for class package
jsondoc.version=1.0
jsondoc.base-path=http://localhost:1313
jsondoc.packages[0]=com.nt.niranjana.spboot2x.entity
jsondoc.packages[1]=com.nt.niranjana.spboot2x.controller

#To get Security error details through debug
logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#disable default spring banner and enable custom banner(we can us e.txt/.png)
#spring.main.banner-mode=off
spring.banner.location=classpath:banner-dev.txt
#spring.banner.image.location=classpath:banner-dev.png


# java mail propertoies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niranjanacharty2013@gmail.com
spring.mail.password=srrq jqki nyae hrch
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
